<!doctype html>
<HTML>
  <HEAD>
     <TITLE>diseño</TITLE>
	 <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	

	<style type="text/css">
	#contenedor{
		width: 58.3em;
		height:100%;
		margin: 0 auto;
		margin-top: 1.4em;
	
	}
	
	#ima{
		
		}
		#imag{
			
			
		}
		.amd{
			font-size:.8em;
			text-decoration: none;
			color: #000;
			font-family: 'Bold';
			
		}
		
		
		#image{
		
		}	
		
		#cuadrado{
		float:right;
		width: 43em;
		height: 16em;
		padding: 1em;
		box-sizing:border-box;
		background:#33CCFF;
		border-radius:1px;
		
		}
	
	
	#izq
	{
		float: left;
	}
	.graf
	{
			float: left;
			color: white;
			font-weight: bold;
			
	
	}
	
	
	</style>
	
	</HEAD>
	<body>
		
		<div id="contenedor">
		<div id="izq">
			<img src="images/Sin.png" id="ima"><br/>
			<img src="images/Sint.png" id="imag">
			<div class="amd">
			<br/>
			QUÉ ES EL AMD<br/>
			<br/>
			INICIAR SESIÓN<br/>
			<br/>
			REGISTRO DE EVENTOS<br/>
			<br/>
			CONVOCATORIA<br/>
			<br/>	
			</div>
			<img src="images/Sinti.png" id="image">
			</div>
		<div id="cuadrado">
			<div class="graf">
				GRÁFICO<br/>
				ARQUITECTURA<br/>
				MODA Y TEXTIL<br/>
				INDUSTRIAL<br/>
				MAS DISEÑO<br/>
			</div>
		</div>
		
			</div>
		
	
	</body>	
</HTML>